Repository: zdabing/luci-zen
Catalog: luci-app-zen-traffic/po/*/zen-traffic.po
Languages: zh_hans

source: All devices
zh_hans: 全部设备

source: Cancel
zh_hans: 取消

source: Connection
zh_hans: 连接方式

source: Daily (90 days)
zh_hans: 每日（90天）

source: Daily and monthly usage aggregated from the zen-traffic SQLite database. download = rx, upload = tx.
zh_hans: 查看设备每日和每月的上传、下载流量。

source: Details
zh_hans: 详情

source: Device
zh_hans: 设备

source: Device Traffic
zh_hans: 设备流量

source: Device:
zh_hans: 设备：

source: Download
zh_hans: 下载

source: Download rate
zh_hans: 下载速率

source: Download ↓
zh_hans: 下载 ↓

source: Edit hostname
zh_hans: 修改主机名

source: Failed to reset: %s
zh_hans: 重置失败：%s

source: Failed to set hostname: %s
zh_hans: 修改主机名失败：%s

source: IP
zh_hans: IP 地址

source: Last activity
zh_hans: 最后活动时间

source: Monthly (12 months)
zh_hans: 每月（12个月）

source: No history data yet. Usage accumulates as traffic flows and is persisted on checkpoint/day rollover.
zh_hans: 暂无历史数据。有流量后会开始累计，并在定期保存或跨日时写入历史记录。

source: Device rates and usage include internet and local traffic passing through the router. Internet-only upload and download shares are shown on the overview page.
zh_hans: 设备速率和用量包含经过路由器的互联网与局域网流量。仅互联网的上传、下载占比显示在概览页。

source: Reset all counters for %s?
zh_hans: 确定重置 %s 的全部流量统计？

source: Reset counters
zh_hans: 重置统计

source: Router
zh_hans: 路由器

source: Save
zh_hans: 保存

source: The zen-traffic daemon is not reachable. History is stored in the daemon-side SQLite database.
zh_hans: 无法连接流量统计服务，请检查服务是否已启动。历史记录保存在该服务的数据库中。

source: The zen-traffic daemon is not reachable. Install/enable the zen-traffic package, then verify with "ubus call zen.traffic getStatus" on the device.
zh_hans: 无法连接流量统计服务。请安装并启用 zen-traffic，然后在路由器上执行“ubus call zen.traffic getStatus”检查状态。

source: This month
zh_hans: 本月

source: Today
zh_hans: 今日

source: Total
zh_hans: 累计

source: Traffic History
zh_hans: 流量历史

source: Upload
zh_hans: 上传

source: Upload rate
zh_hans: 上传速率

source: Upload ↑
zh_hans: 上传 ↑

source: Wi-Fi
zh_hans: 无线

source: Wired
zh_hans: 有线

source: Zen Traffic
zh_hans: Zen 流量

source: Devices
zh_hans: 设备

source: History
zh_hans: 历史

source: %d seconds ago
zh_hans: %d秒前

source: %d minutes ago
zh_hans: %d分钟前

source: %d hours ago
zh_hans: %d小时前

source: %d days ago
zh_hans: %d天前

source: Realtime History
zh_hans: 实时流量历史

source: Last 5 minutes
zh_hans: 最近5分钟

source: Last hour
zh_hans: 最近1小时

source: Last 24 hours
zh_hans: 最近24小时

source: Last 7 days
zh_hans: 最近7天

source: Custom range
zh_hans: 自定义范围

source: Time range
zh_hans: 时间范围

source: Start time
zh_hans: 开始时间

source: End time
zh_hans: 结束时间

source: Query
zh_hans: 查询

source: Previous
zh_hans: 上一页

source: Next
zh_hans: 下一页

source: Time
zh_hans: 时间

source: Interface
zh_hans: 接口

source: Loading…
zh_hans: 正在加载…

source: WAN rates sampled every 5 seconds and retained for 7 days. Longer ranges show average rates.
zh_hans: 每5秒采集 WAN 上传、下载速率，保留最近7天。较长时间范围显示平均速率。

source: Realtime history is unavailable. Update and enable the zen-traffic service.
zh_hans: 实时历史功能不可用，请更新并启用 zen-traffic 服务。

source: Choose a valid time range within the last 7 days.
zh_hans: 请选择最近7天内有效的起止时间。

source: Unable to query realtime history.
zh_hans: 查询实时历史失败，请检查服务状态后重试。

source: Maximum displayed download
zh_hans: 最高显示下载速率

source: Maximum displayed upload
zh_hans: 最高显示上传速率

source: %d points · %d-second intervals
zh_hans: %d 个数据点 · 每%d秒一组

source: No realtime history yet. Leave the service running to collect samples.
zh_hans: 所选范围暂无实时历史，请保持流量统计服务运行以采集数据。

source: Independent scales
zh_hans: 左右轴独立刻度

source: Loading devices…
zh_hans: 正在加载设备…

source: No devices detected yet.
zh_hans: 暂未发现设备，产生流量后会出现在这里。

source: %d devices · %d online
zh_hans: %d 台设备 · %d 台在线

source: Online
zh_hans: 在线

source: Offline
zh_hans: 离线

source: Details for %s
zh_hans: 查看 %s 的详情

source: Internet download rate
zh_hans: 互联网下载速率

source: Internet upload rate
zh_hans: 互联网上传速率

source: Device usage today
zh_hans: 今日设备用量

source: Device usage this month
zh_hans: 本月设备用量

source: Device traffic is unavailable. Enable the traffic service and refresh this page.
zh_hans: 设备流量暂时不可用，请启用流量统计服务后刷新页面。

source: Unable to refresh device traffic; showing the last result.
zh_hans: 暂时无法刷新设备流量，正在显示上次结果。

source: Daily and monthly device usage, including internet and local traffic seen by the router.
zh_hans: 按日、按月查看设备用量，包含经过路由器采集的互联网与局域网流量。

source: Hostname
zh_hans: 主机名

source: Loading history…
zh_hans: 正在加载历史记录…

source: Swipe or scroll to see more dates.
zh_hans: 左右滑动或滚动图表，查看更多日期。

source: Unable to load history. Please try again.
zh_hans: 暂时无法加载历史记录，请重试。

source: Traffic scope
zh_hans: 统计范围

source: Internet only
zh_hans: 仅互联网

source: Internet + local (existing history)
zh_hans: 互联网＋局域网（原有历史）

source: Reset selected device counters
zh_hans: 清空所选设备的计数

source: History analysis
zh_hans: 历史分析

source: Compare recorded usage by date and device, then inspect past internet rates. Current speeds are in Realtime monitoring.
zh_hans: 按日期和设备分析历史用量，也可查询过去的互联网速率。当前速度请看“实时监控”。

source: Device usage ranking
zh_hans: 设备用量排名

source: Internet-only daily records start when this version is installed and retain 90 days. Monthly bars sum these retained days. Older mixed records cannot be converted.
zh_hans: 每日互联网用量从本版本启用时开始记录，保留 90 天；月柱汇总这些已保留的日期。旧的混合用量不能转换。

source: Existing history includes internet and local transfers: 90 days of daily records and 12 months of monthly records.
zh_hans: 原有历史包含互联网和局域网传输：每日记录保留 90 天，每月记录保留 12 个月。

source: Unable to reset device counters.
zh_hans: 无法清空设备计数，请重试。

source: Recorded upload
zh_hans: 所选记录上传

source: Recorded download
zh_hans: 所选记录下载

source: Choose Internet only to compare devices with the upstream total.
zh_hans: 选择“仅互联网”，即可将设备用量与上游总量比较。

source: Ranking covers the same retained 90-day internet window. Percentages use the upstream total; unassigned traffic is shown separately.
zh_hans: 排名汇总同一份已保留的 90 天互联网记录。占比以上游总量为分母，未归属流量单独列出。

source: Share
zh_hans: 占比

source: Unassigned
zh_hans: 未归属流量

source: Attributed device usage exceeds the upstream total; percentages may exceed 100%.
zh_hans: 设备归属用量超过了上游总量，占比可能超过 100%。

source: Notification settings
zh_hans: 通知设置

source: Notification settings are unavailable. Update and enable the zen-traffic backend.
zh_hans: 通知设置暂不可用，请升级并启用 zen-traffic 后台。

source: Enable automatic notifications
zh_hans: 开启自动通知

source: Send a daily report
zh_hans: 每天推送流量报告

source: Save notification settings
zh_hans: 保存通知设置

source: Choose where to receive internet usage alerts. A threshold alerts once per rule, channel and day. Daily reports show today’s usage up to your chosen time.
zh_hans: 选择接收互联网用量提醒的渠道。每条规则每天向每个渠道提醒一次；每日报告汇总当天截至推送时间的用量。

source: Automatic notifications are off until you enable and save them.
zh_hans: 开启并保存后，自动通知才会生效。

source: Feishu
zh_hans: 飞书

source: WeCom
zh_hans: 企业微信

source: Daily usage threshold alerts
zh_hans: 今日用量超限提醒

source: Watch the whole network or a chosen device. Only internet uploads and downloads count; local transfers do not.
zh_hans: 可监控整个网络或指定设备，只计算互联网上传、下载，不计算局域网传输。

source: Add threshold rule
zh_hans: 添加提醒规则

source: Daily report
zh_hans: 每日流量报告

source: Send time (router local time)
zh_hans: 推送时间（路由器本地时间）

source: Includes the network’s upload and download totals and the top five devices. If the router restarts after the chosen time, it sends the missed report once that day.
zh_hans: 报告包含全网上传、下载，以及用量前五的设备。路由器在推送时间之后重启时，会补发当天尚未发送的报告。

source: The first day starts when this version is installed and may be incomplete. Older mixed history is not used for alerts.
zh_hans: 启用首日可能不足一整天；提醒不会使用旧的混合流量历史。

source: Saving applies immediately; collection does not restart.
zh_hans: 保存立即生效，流量采集不会重启。

source: Recent deliveries
zh_hans: 最近发送记录

source: Use this channel
zh_hans: 启用此渠道

source: Saved · leave blank to keep
zh_hans: 已保存 · 留空保留原值

source: Paste your bot webhook URL
zh_hans: 粘贴机器人的 Webhook 地址

source: Optional signing secret
zh_hans: 可选：签名密钥

source: Send test message
zh_hans: 发送测试消息

source: Bot webhook URL
zh_hans: 机器人 Webhook 地址

source: Add a custom bot in your Feishu group, then copy its webhook URL.
zh_hans: 在飞书群里添加自定义机器人，然后复制 Webhook 地址。

source: Add a message-push bot in your WeCom group, then copy its webhook URL.
zh_hans: 在企业微信群里添加消息推送机器人，然后复制 Webhook 地址。

source: Signing secret
zh_hans: 签名密钥

source: Required if the Feishu bot uses signature verification. Enter a dash to clear a saved secret.
zh_hans: 飞书机器人开启签名校验时需填写；输入 - 可清除原签名密钥。

source: If your bot requires a keyword, allow “Zen”.
zh_hans: 如果机器人要求关键词，请将“Zen”加入允许列表。

source: Bot setup guide
zh_hans: 机器人设置指南

source: Enable rule
zh_hans: 启用规则

source: Whole network
zh_hans: 整个网络

source: Total usage
zh_hans: 上传＋下载

source: Threshold unit
zh_hans: 提醒用量单位

source: Threshold amount
zh_hans: 提醒用量数值

source: Monitor
zh_hans: 监控范围

source: Today’s
zh_hans: 今日累计

source: Alert at
zh_hans: 达到此值提醒

source: Remove
zh_hans: 删除

source: Choose a valid report time.
zh_hans: 请选择有效的报告推送时间。

source: Enter a positive threshold no larger than 1 PiB.
zh_hans: 提醒用量必须大于零且不超过 1 PiB。

source: Notification settings saved.
zh_hans: 通知设置已保存。

source: Unable to save notification settings.
zh_hans: 无法保存通知设置。

source: Save your changes before sending a test.
zh_hans: 请先保存修改，再发送测试消息。

source: Test queued. Check Recent deliveries for the result.
zh_hans: 测试已加入发送队列，请在“最近发送记录”查看结果。

source: Unable to queue test message.
zh_hans: 无法加入测试消息。

source: Queued
zh_hans: 等待发送

source: Sending
zh_hans: 正在发送

source: Retry pending
zh_hans: 等待重试

source: Sent
zh_hans: 已发送

source: Failed
zh_hans: 发送失败

source: Cancelled
zh_hans: 已取消

source: Threshold alert
zh_hans: 超限提醒

source: Connection test
zh_hans: 连接测试

source: No messages sent yet. Save a channel and send a test to check it.
zh_hans: 暂无发送记录。保存渠道后，可发送测试消息检查连接。

source: Channel
zh_hans: 渠道

source: Message
zh_hans: 消息类型

source: Status
zh_hans: 状态

source: Past internet rates
zh_hans: 过去的互联网速率

source: Realtime monitoring
zh_hans: 实时监控

source: See who is using the network now. Current rates and the last five minutes appear here; usage totals and past dates are in History analysis.
zh_hans: 查看现在谁在用网，显示当前速度和最近五分钟趋势。累计用量和过去日期请看“历史分析”。

source: Internet rates · last 5 minutes
zh_hans: 互联网速度 · 最近 5 分钟

source: Upload is orange; download is green. Each direction has its own scale.
zh_hans: 橙色为上传，绿色为下载；上传、下载使用各自的纵轴。

source: Devices · internet rates
zh_hans: 设备 · 当前互联网速度

source: Online devices
zh_hans: 在线设备

source: Local transfer rate
zh_hans: 当前局域网传输速度

source: View usage history
zh_hans: 查看用量历史
